<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oversold RSI Stocks</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Oversold RSI Stocks (RSI ≤ 30)</h1>
    </header>
    <main>
        <p>This website will display a daily updated list of stocks with RSI values less than or equal to 30.</p>
        <div id="stock-list">
            <p>Stock data will appear here...</p>
        </div>
    </main>
    <footer>
        <p>© 2025 Oversold RSI Stocks Tracker</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
